# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qrgesspslljjzedysywj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ2Vzc3BzbGxqanplZHlzeXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzYwNzcsImV4cCI6MjA1Njg1MjA3N30.FqyIJ1WtuxrcpuIteoNf9FxR-64Hb9LBPBiPDKA-W2k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ2Vzc3BzbGxqanplZHlzeXdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI3NjA3NywiZXhwIjoyMDU2ODUyMDc3fQ.Dqlpp-DpWx90pvr2eAMWjvJ5g2NMheu3DirwW3YOA0s

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Ga7RklD8Hp+ti0QR61B3GJxTOabmQ00ONdzOMgBQz3g=
